# flash-framework-dynamic-datasource

./: README.md  pom.xml
src/main/java/com/flash/framework/dynamic/datasource/: DbConstants.java  DsType.java  DynamicDataSourceContextHolder.java  DynamicGroupDataSource.java  DynamicRoutingDataSource.java  DynamicSqlSessionTemplate.java
src/main/java/com/flash/framework/dynamic/datasource/annotation/: Ds.java  Master.java
src/main/java/com/flash/framework/dynamic/datasource/autoconfigure/: DataSourceConfigure.java  DataSourceMode.java  DynamicDataSourceAutoConfigure.java  DynamicDataSourceConfigure.java
src/main/java/com/flash/framework/dynamic/datasource/autoconfigure/druid/: DruidConfig.java  DruidSlf4jConfig.java  DruidStatConfig.java  DruidWallConfig.java  DruidWallConfigUtil.java
src/main/java/com/flash/framework/dynamic/datasource/autoconfigure/hikari/: HikariCpConfig.java
src/main/java/com/flash/framework/dynamic/datasource/creator/: BasicDataSourceCreator.java  DataSourceCreator.java  DruidDataSourceCreator.java  DruidDynamicDataSourceConfiguration.java  HikariDataSourceCreator.java
src/main/java/com/flash/framework/dynamic/datasource/exception/: DynamicDataSourceException.java
src/main/java/com/flash/framework/dynamic/datasource/strategy/: DataSourceSelectedStrategy.java  RandomDataSourceSelectedStrategy.java
src/main/java/com/flash/framework/dynamic/datasource/support/: package-info.java
src/main/java/com/flash/framework/dynamic/datasource/support/seata/: SeataConfiguration.java
src/test/java/com/flash/framework/dynamic/datasource/: DynamicDataSourceApplication.java  TestDDS.java
src/test/java/com/flash/framework/dynamic/datasource/dao/: OmDao.java  UserDao.java
src/test/java/com/flash/framework/dynamic/datasource/model/: Om.java  User.java
src/test/java/com/flash/framework/dynamic/datasource/service/: DDSService.java
src/test/resources/: application.yml
src/test/resources/mapper/: OmMapper.xml
